### colors
### {{{
set color_win_bg=234
set color_win_fg=252
set color_separator=238
# bottom status line
set color_statusline_fg=148
set color_statusline_bg=238

# bottom title line
set color_titleline_fg=148
set color_titleline_bg=236

# top title area
set color_win_title_fg=148
set color_win_title_bg=238
##### non-playing file colors ##############################
# active selection
set color_win_sel_bg=148
set color_win_sel_fg=234

# inactive selection
set color_win_inactive_sel_bg=238
set color_win_inactive_sel_fg=148
##### playing file colors ##################################
# unselected currently playing track's text
set color_win_cur=148

# active selection for currently playing track
set color_win_cur_sel_bg=197
set color_win_cur_sel_fg=234

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=197
set color_win_inactive_cur_sel_fg=234
##### file browser view colors #############################
# directory listing color
set color_win_dir=148
### }}}
