snippet /* "Comment" bA
/*
$1
*/
$0
endsnippet

snippet inc "include" bA
#include <$1>
$0
endsnippet

snippet ustd "Use std" bA
using namespace std;
$0
endsnippet

snippet class "Classes" bA
class $1 {
	$0
};
endsnippet

snippet main "int main" bA
int main () {
	$0
	return 0;
}
endsnippet

snippet void "void function" bA
void $1 ( $2 ) {
	$0
}
endsnippet

snippet fint "int function" bA
int $1 ( $2 ) {
	$0
}
endsnippet

snippet for "For loop"
for ( $1 ) {
	$0
}
endsnippet

snippet	if "If statement"
if ( $1 ) {
	$0
}
endsnippet

snippet while "While statement"
while ( $1 ) {
	$0
}
endsnippet

snippet cout "Printout"
cout << $1 << endl;
endsnippet
